{"schema":"1.0","details":{"displayName":"Adaptive Card - More information on event","description":"","createdTime":"2020-07-01T16:52:19.0884658Z","packageTelemetryId":"d25c0d14-6a92-40ac-9425-547bc474d351","creator":"María del Mar Llambí Morillas","sourceEnvironment":"powertenant (default) (orge890faa4)"},"resources":{"a88358c0-1475-449b-9b4d-926ad3e24897":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Adaptive Card - More information on event"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5a03439a-786e-4476-b52c-9f463d7b2e27","0840cf3d-c7f7-46ee-b6fe-a520db2ad901","6f19d00a-3f08-4b7e-9b03-98fbdba2db11","6ea957f5-7a10-4457-8ffa-3b67163e9d86"]},"5a03439a-786e-4476-b52c-9f463d7b2e27":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0840cf3d-c7f7-46ee-b6fe-a520db2ad901":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powertenant.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2020.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a03439a-786e-4476-b52c-9f463d7b2e27"]},"6f19d00a-3f08-4b7e-9b03-98fbdba2db11":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ea957f5-7a10-4457-8ffa-3b67163e9d86":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powertenant.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1304.1878.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f19d00a-3f08-4b7e-9b03-98fbdba2db11"]}}}