{"schema":"1.0","details":{"displayName":"Adaptive Card - insert images in multiple ways","description":"","createdTime":"2020-08-09T17:13:49.8610542Z","packageTelemetryId":"61d87dc1-ec47-4919-b684-e66c0b2e49be","creator":"N/A","sourceEnvironment":""},"resources":{"8384c023-e7ef-4617-89e6-c3ced852181e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Adaptive Card - insert images in multiple ways"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e00d46f7-fb5f-411d-9af7-d522271f7a15","7cf9d3cc-cc57-45ae-91d6-cb69628129dc","6f19d00a-3f08-4b7e-9b03-98fbdba2db11","6ea957f5-7a10-4457-8ffa-3b67163e9d86","5a03439a-786e-4476-b52c-9f463d7b2e27","f5f7e551-1260-4e0d-9e64-7d6273a0ea3d","4517195d-6192-46f5-918b-8899029f2ab7","ed4aa175-d2c2-4c5c-971d-bd1467f0f2ed"]},"e00d46f7-fb5f-411d-9af7-d522271f7a15":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7cf9d3cc-cc57-45ae-91d6-cb69628129dc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powertenant.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1298.1845.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e00d46f7-fb5f-411d-9af7-d522271f7a15"]},"6f19d00a-3f08-4b7e-9b03-98fbdba2db11":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ea957f5-7a10-4457-8ffa-3b67163e9d86":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powertenant.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1304.1878.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f19d00a-3f08-4b7e-9b03-98fbdba2db11"]},"5a03439a-786e-4476-b52c-9f463d7b2e27":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5f7e551-1260-4e0d-9e64-7d6273a0ea3d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powertenant.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a03439a-786e-4476-b52c-9f463d7b2e27"]},"4517195d-6192-46f5-918b-8899029f2ab7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ed4aa175-d2c2-4c5c-971d-bd1467f0f2ed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powertenant.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4517195d-6192-46f5-918b-8899029f2ab7"]}}}